.shadow-effect {
  text-align: center;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}
#customers-testimonials .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #3190e7;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}
#customers-testimonials .item {
  text-align: center;
  padding: 50px;
  margin-bottom: 80px;
  opacity: 0.2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

#customers-testimonials .owl-item.active.center {
  right: 0;
}

#customers-testimonials .owl-item.cloned.active {
  left: 4%;
}

#customers-testimonials .owl-item.active {
  right: 4%;
}

.testimonials .owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 90px;
  margin: 0 auto 17px;
}
/* .testimonials {
  width: 60%;
  margin: 0 auto;
}
.widgets-img .owl-carousel .item {
  opacity: 0.4;
  transition: 0.4s ease all;
}
.widgets-img .owl-carousel .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
.widgets-img .owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
}
.widgets-img .owl-carousel button.owl-dot {
  outline: none;
}


.custom-carousel .carousel-item {
  transition: transform 0.3s ease-in-out;
  transform: scale(0.95);
  opacity: 0.7;
}

.custom-carousel .owl-item.center .carousel-item {
  transform: scale(1.1); 
  opacity: 1; 
  z-index: 10;
}

.card {
  padding: 18px;
  background-color: #222734;
  color: white;
  text-align: center;
  border-radius: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card-image {
  width: 80px;
  height: 80px;
  margin-bottom: 9px;
}

.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.star {
  font-size: 26px;
  color: #fbbf24; 
}

.text {
  color: #d1d5db;
  font-size: 14px;
} */
